# winter-vacation

./: .gitignore  build.gradle
src/main/java/com/dgsw/winter/: WinterApplication.java
src/main/java/com/dgsw/winter/config/: QuerydslConfig.java
src/main/java/com/dgsw/winter/controller/: BlogController.java
src/main/java/com/dgsw/winter/controller/v2/: BlogController.java
src/main/java/com/dgsw/winter/dto/request/: AddArticleRequest.java  ArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/dgsw/winter/dto/response/: ArticleResponse.java  CourseResponse.java
src/main/java/com/dgsw/winter/entity/: Article.java  Course.java
src/main/java/com/dgsw/winter/exception/: ArticleNotFoundException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/dgsw/winter/repository/: BlogRepository.java  CourseQueryMethodRepository.java  CourseQueryRepository.java
src/main/java/com/dgsw/winter/repository/query/: CourseQuerydslRepository.java  CourseQuerydslRepositoryImpl.java
src/main/java/com/dgsw/winter/service/: BlogService.java  BlogServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/com/dgsw/winter/: JUnitTest.java  WinterApplicationTests.java
src/test/java/com/dgsw/winter/base/: BaseController.java
src/test/java/com/dgsw/winter/controller/: BlogControllerTest.java
src/test/java/com/dgsw/winter/repository/: BlogRepositoryTest.java  CourseQueryMethodRepositoryTest.java  CourseQueryRepositoryTest.java
(+1 files in other folders)
